FLASK_DEBUG="development"
SECRET_KEY="dev"
OS_PREFIX="/usr/local"

POSTGRES_URI="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DBNAME="ichrisbirch"

MONGODB_URI="mongodb://127.0.0.1:27017"
MONGODB_USER=""
MONGODB_PASSWORD=""

S3_BACKUPS_BUCKET=""

SQLITE_DATABASE_URI="development.db"

DYNAMODB_DATABASE_URI="DYNAMO DEV"

FASTAPI_ENV="development"
API_URL="http://api.macmini.local"

LOG_PATH="/var/log/ichrisbirch"
LOG_FORMAT="%(asctime)s | %(name)s:%(lineno)d | %(levelname)s: %(message)s"
LOG_LEVEL="DEBUG"
